=============================== Table 1: Users Table ===============================

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_role` char(10) NOT NULL, # admin, customer, client 
  `name` varchar(50) NOT NULL,
  `username` varchar(20) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_password` varchar(256) NOT NULL,
  `user_image` text NOT NULL,
  `date_of_birth` date NOT NULL,
  `identity_num` char(5) NOT NULL, # user identification number - randomly generated
  `token` text NOT NULL # forgot password system
);

ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `uk1` (`username`,`user_email`,`identity_num`);

ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT;

  =============================== Table 2: Admins Table ===============================

CREATE TABLE `admins` (
  `admin_id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL, # Foreign key - connecting to user table
  `identity_num` char(5) NOT NULL
) 

ALTER TABLE `admins`
  ADD PRIMARY KEY (`admin_id`),
  ADD UNIQUE KEY `uk2` (`username`,`identity_num`),
  ADD KEY `fk1` (`user_id`); # connecting admin table with user table through user_id

ALTER TABLE `admins`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `admins`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

INSERT INTO `users` (`user_role`, `name`, `username`, `user_email`, `user_password`, `date_of_birth`, `identity_num`) VALUES
  ('admin', 'Mohammed Jawwadul Islam', 'jawwad', 'skyabyss13@gmail.com', '12345', '1998-05-22', 'nvwsl');
  
INSERT INTO `admins` (`username`, `user_id`, `identity_num`) VALUES ('jawwad', 1, 'nvwsl');

ALTER TABLE admins
  ADD admin_type varchar(25) NOT NULL;

================================= Table 3: Customers Table ===============================

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL, # Foreign Key - connecting to user table
  `mobile_number` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `identity_num` char(5) NOT NULL,
  `occupation` varchar(20) NOT NULL,
  `present_address` text NOT NULL,
  `permanent_address` text NOT NULL,
  `gender` varchar(20) NOT NULL,
  `nationality` varchar(25) NOT NULL
);

ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `uk3` (`username`,`email`,`identity_num`),
  ADD KEY `fk2` (`user_id`); # foreign key connecting to user table

ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `customers`
  ADD CONSTRAINT `fk2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

ALTER TABLE customers
  ADD division varchar(50) NOT NULL;

ALTER TABLE customers
  ADD age int(11) NOT NULL;

INSERT INTO `users` (`user_role`, `name`, `username`, `user_email`, `user_password`, `date_of_birth`, `identity_num`) VALUES
('customer', 'Jishanul Islam', 'jishan', 'jishan@gmail.com', '12345', '2001-09-24', 'pkio9');
  
INSERT INTO `customers` (`username`, `user_id`, `mobile_number`, `email`, `identity_num`, `occupation`, `present_address`, `permanent_address`, `gender`, `nationality`) VALUES
('jishan', 2, '0156324489', 'jishan@gmail.com', 'pkio9', 'Businessman', 'Shankor, Dhanmondi', 'Titas,Comilla', 'Male', 'Bangladeshi');

=============================== Table 4: Building Table ===============================

CREATE TABLE `building` (
  `building_id` int(11) NOT NULL,
  `building_name` varchar(50) NOT NULL,
  `no_of_flats` int(11) NOT NULL,
  `address` varchar(255) NOT NULL # Foreign key - connecting to user table
) 

ALTER TABLE `building`
  ADD PRIMARY KEY (`building_id`),
  ADD UNIQUE KEY `uk4` (`building_name`);

ALTER TABLE `building`
  MODIFY `building_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE building
  ADD build_info varchar(255) NOT NULL,
  ADD division varchar(25) NOT NULL,
  ADD no_of_floors int(11) NOT NULL;


================================= Table 5: Apartment Table ===============================

CREATE TABLE `apartment` (
  `apartment_id` int(11) NOT NULL,
  `building_id` int(11) NOT NULL, # Foreign Key - connecting to building table
  `building_name` varchar(50) NOT NULL,  
  `address` varchar(50) NOT NULL,
  `flat_no` varchar(10) NOT NULL,
  `size` varchar(10) NOT NULL,
  `no_of_bedroom` int(11) NOT NULL,
  `no_of_bathroom` int(11) NOT NULL,
  `image` text NOT NULL,
  `buy_price` double NOT NULL,  
  `rent_price` double NOT NULL,
  `area` varchar(50) NOT NULL,
  `status` varchar(25) NOT NULL
) 

ALTER TABLE `apartment`
  ADD PRIMARY KEY (`apartment_id`),
  ADD KEY `fk3` (`building_id`); # foreign key connecting to building table

ALTER TABLE `apartment`
  MODIFY `apartment_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `apartment`
  ADD CONSTRAINT `fk3` FOREIGN KEY (`building_id`) REFERENCES `building` (`building_id`) ON DELETE CASCADE;

ALTER TABLE apartment
  ADD type varchar(50) NOT NULL,
  ADD apartment_status varchar(50) NOT NULL,
  ADD features TEXT NOT NULL;
  
ALTER TABLE apartment
  ADD division varchar(25) NOT NULL;

INSERT INTO `building` (`building_name`, `no_of_flats`, `address`) VALUES
('Potato Podder Apartments', 50, 'Farmgate');
  
INSERT INTO `apartment` (`building_id`, `building_name`, `flat_no`, `no_of_bedroom`, `no_of_bathroom`, `image`,`buy_price`, `rent_price`,`area`, `status`, `type`, `apartment_status`, `features`) VALUES
(2, "Aysha's Garden", 'A1', 3, 2, 'http://placehold.it/200x200',500000, 20000, '1600 sq ft', 'Not booked', 'House', 'Rent', 'Air Conditioning, Central Heating, Alarm');

INSERT INTO `apartment` (`building_id`, `building_name`, `flat_no`, `no_of_bedroom`, `no_of_bathroom`, `image`,`buy_price`, `rent_price`,`area`, `status`, `type`, `apartment_status`, `features`) VALUES
(3, "Jawwad's Harem", 'B2', 4, 5, 'http://placehold.it/200x200',6750000, 50000, '3600 sq ft', 'Not booked', 'Commercial', 'Buy', 'Air Conditioning, Central Heating, Alarm');


================================= Table 6: Appointment Table ===============================

CREATE TABLE `appointment` (
  `appointment_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `appoint_date` text NOT NULL,
  `appoint_time` time NOT NULL,
  `message` varchar(255) NOT NULL
); 

ALTER TABLE `appointment`
  ADD PRIMARY KEY (`appointment_id`);
  
ALTER TABLE `appointment`
  MODIFY `appointment_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE appointment
  ADD building_name varchar(50) NOT NULL,
  ADD flat_no varchar(10) NOT NULL;

ALTER TABLE appointment
  ADD request_status varchar(50) NOT NULL;

======================================================================================





Till now: (25 % of Project) 

foreign keys used: fk1, fk2, fk3
unique keys used: uk1, uk2, uk3, uk4









